{
  "scripts": {
    "build": "wasm-pack build --target web",
    "pages": "npm run build && cargo run && gh-pages --dist build --dest . --repo https://github.com/lecepin/photo-gps-map"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
